# registry where images can be found
IMAGE_STORE=local # ghcr.io/open-rmf/rmf_deployment_template

# ros2 variables
RMF_USE_SIM_TIME=false
ROS_DOMAIN_ID=15
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# building map server variables
BUILDING_YAML_FOLDER_PATH=./ # relative or absolute path on host to the folder that holds the building.yaml and related files
BUILDING_YAML_FILE_NAME=

# fleet adapter variables
