# registry where images can be found
IMAGE_STORE=local # ghcr.io/open-rmf/rmf_deployment_template

# ros2 variables
RMF_USE_SIM_TIME=false
ROS_DOMAIN_ID=15
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# trajectory visualizer variables
TRAJECTORY_VISUALIZER_INITIAL_LEVEL_NAME=L0
TRAJECTORY_VISUALIZER_PORT=8006

# API server variables
RMF_API_SERVER_CONFIG_FOLDER_PATH=./ # relative or absolute path on host to the folder that holds the building.yaml and related files
RMF_API_SERVER_CONFIG_FILE_NAME=rmf_server_config.py
RMF_API_SERVER_PORT=8000
DB_TYPE="none" # db options are postgres, mysql & maria. Otherwise, default is in-memory
RMF_SERVER_URI=ws://rmf_web_api_server:$RMF_API_SERVER_PORT/_internal # this variable is for the task_dispatcher service in rmf_core

# web dashboard variables
REACT_APP_TRAJECTORY_SERVER=ws://localhost:$TRAJECTORY_VISUALIZER_PORT # public URL to the RMF trajectory server that the dashboard points to
REACT_APP_RMF_SERVER=http://localhost:$RMF_API_SERVER_PORT # public URL to the RMF API server that the dashboard points to
REACT_APP_AUTH_PROVIDER=stub # one of [stub, keycloak]
REACT_APP_KEYCLOAK_CONFIG= # if REACT_APP_AUTH_PROVIDER=stub: leave empty. If REACT_APP_AUTH_PROVIDER=keycloak:  a json string with the keys realm, clientId and url eg: '{"realm": "rmf-web", "clientId": "dashboard", "url" : "https://'${DOMAIN_URL}'/auth"}'
REACT_APP_PORT=80
