# registry where images can be found
IMAGE_STORE=local # ghcr.io/open-rmf/rmf_deployment_template

# ros2 variables
RMF_USE_SIM_TIME=false
ROS_DOMAIN_ID=15
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# task dispatcher variables
RMF_BIDDING_TIME_WINDOW=2.0
RMF_SERVER_URI='""'# this should be set to the /_internal uri of the rmf api server (if it is running)
